#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expenses
#spring.datasource.username=root
#spring.datasource.password=
#spring.sql.init.mode=always
#server.port=8083

#spring.datasource.url=jdbc:mysql://34.65.214.220:3306/expenses
#spring.datasource.username=venkybalda
#spring.datasource.password=Bvenky@22
#spring.sql.init.mode=always

spring.cloud.gcp.sql.database-name=expenses
spring.cloud.gcp.sql.instance-connection-name=expenses-380314:europe-west6:expenses

#spring.cloud.appId=expenses
#spring.cloud.gcp.sql.instance-connection-name=expenses-380314:europe-west6:expenses
#spring.datasource.url=jdbc:mysql://34.65.214.220:3306/expenses &socketFactory = com.google.cloud.sql.mysql.SocketFactory&user = venkybalda &password = Bvenky@22
#spring.datasource.username=venkybalda
#spring.datasource.password=Bvenky@22
#spring.cloud.gcp.sql.database-name=expenses

# Enable CORS globally
spring.mvc.cors.enabled=true

# Allowed origins
spring.mvc.cors.allowed-origins=http://localhost:8083

# Allowed HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers
spring.mvc.cors.allowed-headers=Content-Type

