spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expenses
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
server.port=8083

# Enable CORS globally
spring.mvc.cors.enabled=true

# Allowed origins
spring.mvc.cors.allowed-origins=http://localhost:8083

# Allowed HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers
spring.mvc.cors.allowed-headers=Content-Type

